{
  "name": "BananaSite",
  "description": "itsBananas official website",
  "version": "1.0.0",
  "author": "Kaiyu Hsu",
  "dependencies": {
    "gatsby": "^1.9.153",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-favicon": "^3.0.0",
    "gatsby-plugin-google-analytics": "^1.0.15",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-resolve-src": "^1.0.0",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sitemap": "^1.2.9",
    "gatsby-plugin-svgr": "^1.0.0",
    "mo-js": "0.288.2",
    "react-helmet": "^5.2.0",
    "react-scroll": "^1.7.6"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format":
      "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\"",
    "deploy": "surge public/ itsbananas.club",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "prettier": "^1.10.2"
  }
}
